NEXT_PUBLIC_FIREBASE_CONFIG='{
    "apiKey": "AIzaSyCjcN79Nc2ClSKOcratTZZrbBIO-flEI6Y",
    "authDomain": "strumflow.firebaseapp.com",
    "projectId": "strumflow",
    "storageBucket": "strumflow.firebasestorage.app",
    "messagingSenderId": "542308709703",
    "appId": "1:542308709703:web:b3d736517ac9c6fd184862"
}'
